# COMP47660-InternationalBot-HSE-Vaccination-Portal

./: README.md  pom.xml
src/: README.md
src/main/java/org/example/: DemoApplication.java  VaccineApplication.java
src/main/java/org/example/component/: AuthenticationEventListener.java
src/main/java/org/example/config/: AuthenticationEventListener.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  DbInit.java  MyRequestContextListener.java  SecurityConfiguration.java
src/main/java/org/example/constraint/: AgeValidator.java  CheckAge.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/java/org/example/controller/: AdminController.java  AppointmentController.java  BookController.java  ForumController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/org/example/dto/: UserRegistrationDto.java
src/main/java/org/example/exception/: AppointmentNotFoundException.java  AuthorNotFoundException.java  BlockedIPException.java  BookNotFoundAdvice.java  BookNotFoundException.java  EmailNotFoundException.java  QuestionNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/example/model/: Appointment.java  Author.java  Authorship.java  AuthorshipId.java  Book.java  Question.java  Role.java  User.java  UserActivity.java  VaccinationCentre.java
src/main/java/org/example/repository/: AppointmentRepository.java  AuthorRepository.java  AuthorshipRepository.java  BookRepository.java  QuestionRepository.java  UserActivityRepository.java  UserRepository.java  VaccinationCentreRepository.java
src/main/java/org/example/service/: LoginAttemptService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/css/: admin.css  welcome.css
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  admin.jsp  appointmentView.jsp  bookform.jsp  detailedQuestion.jsp  editQuestionForum.jsp  editform.jsp  faq.jsp  forum.jsp  home.jsp  register.jsp  selectAppointmentTime.jsp  selectVaccinationCentre.jsp  statistic.jsp  welcome.jsp
